<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Subir archivo</title>
	<style type="text/css">

	* {
		margin:0;
		padding:0;
	}

		body{
				background-color: #8CE8FB;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			    font-size: 1.1em;
			}
		p.titulo {
				color: #8B0002;
				font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
				font-size: 35px;
			    width: 90%;
			    margin: 10px auto;
				text-align: center;
				background-image: linear-gradient(180deg,rgba(227,224,224,1.00) 0%,rgba(126,124,124,1.00) 100%);
				box-shadow: 2px 2px 3px #000000;
				text-shadow: 0px 0px 4px #870305;
			}

			#contenedor {
				background-color: #7AA4F8;
				width: 700px;
				height: 560px;
				padding: 10px;
				box-shadow: 2px 2px 2px #313131;
			    margin: 5px auto;
			}

			iframe{
				width: 90%;
				height: 530px;
			}

	</style>
</head>
<body>
	<form action="subir_archivo3.php" method="post" enctype="multipart/form-data" target="resultado" id="form01">
		<p class="titulo">
			Subida de archivos al servidor
		</p>
		<div id="contenedor">
				<input type="hidden" name="MAX_FILE_SIZE" value="100000">
				<input type="file" name="archivo01">
				<br>
				<input type="submit" id="boton" name="boton" value="Subir">
				<br>

				<iframe name="resultado" id="resultado"></iframe>
		</div>

	</form>
</body>
</html>